/*! ======================================================

EatzGo Copyright (c) Boubajoker 2021. All right reserved.
Project under MIT License.

<!--ThirdPartyNotice

    <!--- EatzGoServiceLoger
        EatzGoServiceLoger is a simple loger that just log in the file 'log/cookie.log' and 'cache/EatzGoServices.log'
        the pruposed meal and the actual date of log.
    ---!>
    <!--- EatzGoSecurityChecker
        EatzGoSecurityChecker is a software that checks if files that are requied to send are in this directory.
    ---!>

--!>
========================================================== !*/