.downlaod-btn {
    opacity: 0.7;
    border-width: 0px;
    background: rgba(27, 163, 27, 0.856);
    font-size: 20px;
    width: 700px;
    height: 100px;
    text-shadow: 0px 0px 10px #000;
    transition: width ease 0.5s, opacity ease 0.5s;
    transition: width ease 0.5s, opacity ease 0.5s;
    border-radius: 40px;
    border-radius: 30px;
}
.downlaod-btn:hover {
    opacity: 1;
    width: 790px;
}
.welcome-title {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 10px #000;
    text-align: center;
    margin-top: 20px;
}
h1, h2 {
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 10px #000;
    text-align: left;
}
.main-docs-title {
    text-align: center;
}
.q-1 {
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 10px #000;
    text-align: left;
}
.a-1 {
    font-weight: bold;
    color: #000;
    text-shadow: 0px 0px 10px #fff;
    text-align: left;
}
.dark-mod-btn {
    opacity: 0.7;
    border-width: 0px;
    background: rgb(0, 0, 0);
    font-size: 20px;
    width: 250px;
    height: 50px;
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
    transition: width ease 0.5s, opacity ease 0.5s;
    transition: width ease 0.5s, opacity ease 0.5s;
    border-radius: 40px;
    border-radius: 30px;
}
.dark-mod-btn:hover {
    opacity: 1;
    width: 300px;
}
.light-mod-btn {
    opacity: 0.7;
    border-width: 0px;
    background: rgb(255, 255, 255);
    font-size: 20px;
    width: 250px;
    height: 50px;
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
    transition: width ease 0.5s, opacity ease 0.5s;
    transition: width ease 0.5s, opacity ease 0.5s;
    border-radius: 40px;
    border-radius: 30px;
}
.light-mod-btn:hover {
    opacity: 1;
    width: 300px;
}
.main-theme-mod-btn {
    opacity: 0.7;
    border-width: 0px;
    background: rgba(27, 163, 27, 0.856);
    font-size: 20px;
    width: 250px;
    height: 50px;
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
    transition: width ease 0.5s, opacity ease 0.5s;
    transition: width ease 0.5s, opacity ease 0.5s;
    border-radius: 40px;
    border-radius: 30px;
}
.main-theme-mod-btn:hover {
    opacity: 1;
    width: 300px;
}
.switch-to-french-btn {
    opacity: 0.7;
    border-width: 0px;
    background: rgba(27, 163, 27, 0.856);
    font-size: 20px;
    width: 250px;
    height: 50px;
    text-shadow: 0px 0px 10px rgb(0, 0, 0);
    transition: width ease 0.5s, opacity ease 0.5s;
    transition: width ease 0.5s, opacity ease 0.5s;
    border-radius: 40px;
    border-radius: 30px;
}
.switch-to-french-btn:hover {
    opacity: 1;
    width: 300px;
}