<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon">
    <title>EatzGo - HomePage</title>
</head>
<body>
    <div class="app-container" id="app_container">
        <h1 class="welcome-title" id="welcome_title">Welcome to Eatz Go online HomePage !</h1>
        <button class="downlaod-btn" id="downlaod_btn">Downlaod The Last version of EatzGo (v0.0.1 Alpha A-1) Stable Release</button>
        <div class="docs"></div>
    </div>
<script src="JS/app.js"></script>
</body>
</html>