<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="./assets/icon/favicon.ico" type="image/x-icon">
    <title>EatzGo - HomePage</title>
</head>
<body>
    <div class="app-container" id="app_container">
        <h1 class="welcome-title" id="welcome_title"></h1>
        <button class="downlaod-btn" id="downlaod_btn"></button>
        <div class="docs">
            <h1 class="main-docs-title" id="main_docs_title"></h1>
            <h2 class="q-1" id="q_1"></h2>
            <p class="a-1" id="a_1"></p>
            <p class="a-1" id="a_1b"></p>
            <h2 class="q-2" id="q_2"></h2>
            <p class="a-2" id="a_2"></p>
            <p class="a-2" id="a_2b"></p>
        </div>
        <div class="mod-manager">
            <button class="dark-mod-btn" id="dark_mod_btn">Dark Mod</button>
            <button class="light-mod-btn" id="light_mod_btn">Light Mod</button>
            <button class="main-theme-mod-btn" id="main_theme_btn">Main Theme</button>
            <button class="switch-to-french-btn" id="switch_to_french_btn">Transcrire cette page en Français</button>
        </div>
    </div>
<script src="./JS/langs_locales.js"></script>
<script src="./JS/app.js"></script>
<script>

</script>
</body>
</html>