<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="./assets/icon/favicon.ico" type="image/x-icon">
    <title>EatzGo - HomePage</title>
</head>
<body>
    <div class="app-container" id="app_container">
        <h1 class="welcome-title" id="welcome_title">Welcome to Eatz Go online HomePage !</h1>
        <button class="downlaod-btn" id="downlaod_btn">Downlaod The Last version of EatzGo (v0.0.1 Alpha B-2), Alpha Release</button>
        <div class="docs">
            <h1 class="main-docs-title">Documentation of EatzGo</h1>
            <h2 class="q-1" id="q_1">How to use it ?</h2>
            <p class="a-1" id="a_1">Just launch <tt>EatzGo.exe</tt> file for launch EatzGo.</p>
            <p class="a-1" id="a_1">And that's it, the IA will prupose to you a meal !</p>
            <h2 class="q-2" id="q_2">How to switch the language ?</h2>
            <p class="a-2" id="a_2">Just click the button 'switch to french (passer en français)' on the bottom of the window.</p>
            <p class="a-2" id="a_2">And that's it, it will be switched to french !</p>
        </div>
        <div class="mod-manager">
            <button class="dark-mod-btn" id="dark_mod_btn">Dark Mod</button>
            <button class="light-mod-btn" id="light_mod_btn">Light Mod</button>
            <button class="main-theme-mod-btn" id="main_theme_btn">Main Theme</button>
        </div>
    </div>
<script src="./JS/app.js"></script>
</body>
</html>