<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/loading.css">
    <title>EatzGo - Loading</title>
</head>
<body>
    <div class="app-container" id="app_container">
        <div class="loader-container">
            <span class="loader-text">L</span>
            <span class="loader-text">O</span>
            <span class="loader-text">A</span>
            <span class="loader-text">D</span>
            <span class="loader-text">I</span>
            <span class="loader-text">N</span>
            <span class="loader-text">G</span>
            <span class="loader-text">.</span>
            <span class="loader-text">.</span>
            <span class="loader-text">.</span>
        </div>
    </div>
<script src="./JS/loading.js"></script>
</body>
</html>